#Discord API
CLIENT_ID=965102237867188234
GUILD_ID=782534818025046046
DISCORD_TOKEN=OTY1MTAyMjM3ODY3MTg4MjM0.Gki1TV.rttZogaMMgVfcFILjwYyj33nWDd1kJC87prp0M

#Genius API
GENIUS_ACCESS_TOKEN="access_token=UkSklNYvnmnVdR7--ryw5_CgPk4WXbh4WO2RLZKJ51jT-8l2bs4yC48f-j8vLD1b&"

# Database Login Info
DATABASE_USER=API_ACCESS